1614953110677
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1614953110676
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1614953110675
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1614953110674
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1614953110673
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1614953110672
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1614953110671
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1614953110670
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1614953110669
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1614953110668
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1614953110667
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1614953110666
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1614953110665
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1614953110664
