<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:83:5F:37:67:DD:12:93:C9:91:34:02:53:BD:CE:F4:D5:69:5E:93%3Bcom.igoralvessilvestre.prj_imoveis

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.igoralvessilvestre.prj_imoveis

    SHA-1 certificate fingerprint:
    39:83:5F:37:67:DD:12:93:C9:91:34:02:53:BD:CE:F4:D5:69:5E:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCSlJjD82JbWo6RKKKXRsGlEuKpjuxUcjs</string>
</resources>