<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Properties note</string>
    <string name="title_activity_show_addresses">Map</string>
    <string name="telefone">Phone</string>
    <string name="tipo">Type</string>
    <string name="casa">House</string>
    <string name="apartamento">Apartment</string>
    <string name="loja">Store</string>
    <string name="tamanho">Size</string>
    <string name="pequeno">Small</string>
    <string name="medio">Medium</string>
    <string name="grande">Large</string>
    <string name="em_constru_o">Under construction</string>
    <string name="pronto">Annotate</string>
    <string name="novo">New</string>
    <string name="visualizar">My list</string>
    <string name="mapa">Map</string>
    <string name="gravar">Save</string>
    <string name="emConstrucao">Under construction</string>
    <string name="info_salva">Saved information</string>
    <string name="falta_param">8 digits for the number and mark the first two options</string>
    <string name="tirar_foto">Take photo?</string>
    <string name="Sim">Yes</string>
    <string name="Nao">No</string>
    <string name="loc_indisponivel">Location not available</string>
    <string name="imovel_apagado">Property deleted</string>
    <string name="imov_contato">"Property contact: "</string>
    <string name="imov_save">Saved properties</string>
    <string name="nao_imov_sav">There\'s no properties in your list</string>
</resources>